# Music-Player

./: .gitignore  build.gradle
Keys/: Keystore.jks
app/: build.gradle
app/src/androidTest/java/com/music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music_player/: Globals.kt  MainActivity.kt  PlayerActivity.kt  Splash.kt  ViewController.kt
app/src/main/java/com/music_player/activities/: FavouriteActivity.kt  MainActivity.kt  PermissionStatus.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/music_player/adapters/: MusicAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/music_player/interfaces/: OnClick.kt
app/src/main/java/com/music_player/models/: MenuModel.kt  SongsData.kt
app/src/main/java/com/music_player/modules/: HiltBroadcastReceiver.kt  MainModule.kt  MusicApp.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/music_player/repository/: AudioHelper.kt
app/src/main/java/com/music_player/repository/models/: MenuModel.kt  MusicService.kt  SongsData.kt
app/src/main/java/com/music_player/utils/: Globals.kt  PermissionStatus.kt  ResponseListener.kt  Utilities.kt  UtilitiesImpl.kt
app/src/main/java/com/music_player/utils/logs/: Log.kt  LogType.kt  Logger.kt
app/src/main/java/com/music_player/viewmodel/: MainViewModel.kt  PlayerViewModel.kt  SongsViewModel.kt  ViewModelUtils.kt
app/src/main/java/com/music_player/viewmodel/adapters/: MusicAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/music_player/views/: BaseActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: ic_anim.xml  ico_back.xml  ico_exit.xml  ico_next.xml  ico_prev.xml  player_icon.xml  player_icon_drk.xml  splash_screen.xml  toolbar_style.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_splash.xml  btn_item.xml  buttons.xml  music_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  opt_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
