<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        tools:context=".views.PlayerActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                style="@style/playerBtn"
                android:contentDescription="@string/back"
                android:src="@drawable/ico_back" />

            <TextView
                style="@style/tvDesign1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <ImageButton
                style="@style/playerBtn"
                android:contentDescription="@string/like"
                android:src="@drawable/ico_favorite_empty" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            style="@style/albumArt"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toTopOf="@+id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/songName"
            style="@style/tvDesign"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/playerOpts"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/playerOpts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/timeOpts"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/prevSong"
                style="@style/musicBtn2"
                android:contentDescription="@string/prev_song"
                app:icon="@drawable/ico_prev" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/playPause"
                style="@style/musicBtn"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/play_pause"
                app:icon="@drawable/ico_pause" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nextSong"
                style="@style/musicBtn2"
                android:contentDescription="@string/next_song"
                app:icon="@drawable/ico_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeOpts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/opts">

            <TextView
                style="@style/tvDesign2"
                android:text="@string/start_tv" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:thumbTint="?accent"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/tvDesign2"
                android:text="@string/end_tv" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/opts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>