<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="songName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.PlayerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                style="@style/playerBtn"
                android:contentDescription="@string/back"
                android:src="@drawable/ico_back" />


            <TextView
                style="@style/tvDesign1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <ImageButton
                style="@style/playerBtn"
                android:contentDescription="@string/like"
                android:src="@drawable/ico_favorite_empty" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/albumArt"
            android:src="@drawable/splash" />

        <TextView
            style="@style/tvDesign"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@{songName}"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/musicBtn2"
                app:icon="@drawable/ico_prev" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/musicBtn"
                android:layout_marginHorizontal="15dp"
                app:icon="@drawable/ico_pause" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/musicBtn2"
                app:icon="@drawable/ico_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/tvDesign2"
                android:text="@string/start_tv" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:thumbTint="?accent"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/tvDesign2"
                android:text="@string/end_tv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/opts"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingTop="10dp" />

        </LinearLayout>
    </LinearLayout>
</layout>