<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <Button-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:contentDescription="@string/shuffle" />-->

<!--    <Button-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:contentDescription="@string/favourites" />-->

<!--    <Button-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:contentDescription="@string/playlist" />-->
</LinearLayout>