<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.music_player.models.SongsData" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            style="@style/musicArt"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/songDuration"
            android:layout_toEndOf="@id/songImage"
            android:text="@{data.title!=null?data.title:@string/songs_name}"
            android:textColor="?primary" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toStartOf="@id/songDuration"
            android:layout_toEndOf="@id/songImage"
            android:text="@{data.album!=null?data.album:@string/songs_album}"
            android:textColor="?primary" />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="@{data.duration>0?String.valueOf(data.duration):@string/start_tv}"
            android:textColor="?primary" />
    </RelativeLayout>
</layout>